{"name":"Daniel Lim - daniell.im","short_name":"daniell.im","description":"I'm Daniel - currently exploring the fields of software engineering and cyber security while helping businesses become more cyber secure at Responsible Cyber.","start_url":"/","background_color":"#fff","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}